apiVersion: v1
kind: Service
metadata:
  name: cart-svc
  namespace: roboshop
  labels:
    project: roboshop
    component: cart
    environment: dev
    tier: backend
    code: cart-roboshop-dev
spec:
  selector:
    code: cart-roboshop-dev
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080